<!DOCTYPE html>
<html>
<head>
<style>

body 
{
  background-color: lightpink;
}

h1 
{
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightgrey;
  font-family:"verdana";
}

table 
{
border: 1px solid black;
  margin: 25px 10px 75px 10px;
  background-color: lightgrey;
}

img 
{
  margin: 25px 50px 100px 300px;
  border-radius: 10px;
  opacity: 0.8;
  border: 3px solid black;
}

ul
 {
border: 1px solid black;
  margin: 25px 10px 75px 10px;
  background-color: lightgrey;
}

p 
{
  border: 1px solid black;
  margin: 25px 10px 75px 10px;
  background-color: grey;
}

  
</style>



<title>Page Title</title>
</head>
<body>

<h1>FIȘĂ DE LUCRU: INFORMATICĂ APLICATĂ 
</h1>
<p>Scheau Anamaria</p>

<img src="IMG_3607.jpg" width="450" height="250" > 

<p>email:Scheau.Li.Anamaria@utcluj.didatec.ro</p>

<p>”Educatia nu e cat de mult ai memorat sau cat stii. E capacitatea de a face diferenta intre ce stii si ce nu stii.”</p>

<h2>TABEL DISCIPLINE</h2>

<table style="width:100%">
  <tr>
    <th>NUME DISCIPLINE</th>
    <th>AN</th> 
    <th>LINK</th>
  </tr>
  <tr>
    <td>Programarea calculatoarelor-Limbaje</td>
    <td>ANUL 1</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">LINK</a></p></td>
  </tr>
  <tr>
    <td>Procesare de semnal </td>
    <td>ANUL 4</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3154.20.pdf">LINK</a></p></td>
  </tr>
  <tr>
    <td>Retele de calculatoare</td>
    <td>ANUL 3</td>
    <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3143.pdf">LINK</a></p></td>
  </tr>
</table>

<h2>Hobby-uri </h2>

<ul>
  <li>baschet</li>
  <li>vizionare filme/seriale</li>
  <li>citit</li>
</ul>

</body>
</html>